spring.application.name=JWT-Login-Register

# Server
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/loginsystem
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# JWT Secret Key
app.jwt.secret=OplkMnoPqrStuVwxYzABcdEFGhijkLMNopQRstUVwxyz123
